<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\modules\Login\" />
    <Folder Include="src\modules\ventas\" />
    <Folder Include="src\modules\Reports\" />
    <Folder Include="src\modules\Invoice\" />
    <Folder Include="src\modules\Routes\" />
    <Folder Include="src\modules\Clients\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\auth\" />
  </ItemGroup>
</Project>